DATABASE_HOST=localhost
DATABASE_SYNCHRONIZE=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_PORT=3306
DATABASE_NAME=classum_dev

JWT_ACCESS_SECRET=VnlRCJFG8YGzyuVHHHTJ1WDsgCekVFZCun3bowMg9x7McY3MvKR3LLMgLTsFliJIIQ4mhdyMbxpcHKNqVoh0Ntq961olUF1TmT0SeUSV+UfPI7RYp3KnxL6iKW2gYLZEROiQT14TwzW9Aw3bkMxvAVSQCniNtwKyiYHxDmdlc0uO3w9qAf/kmkAza+UHhdNb2Sduf6k6eeJ2xOtOOIgppQMJdx25BX73wNr+GLfmxpQpjPpjLRYs+VTv+xMQDz4uXrk7vhcZEmQqUOkkIpvEOwpGCCHbQF/hgGDo/FMREz51AwVnJJTeJzfBlMiiGGmVgOvHpGTinizkXjtKI0WO1w==
JWT_REFRESH_SECRET=MP/gTzXIYZ557cUm+Dv4WcKkcmJQGBWxWn2HX8o/F1I+HARy5hnz+lTXmNapAGVc2HObMKPfuVr9d2w3G8N1e9ZhWgXB/1lHX+k2LB7kAx+qZkQuZ8xFHeJaqa3FGO2FRyohJ4WB0tbmxdQ4qY2IlKZJvf52oA/Xt0nh1gfbxiZduBEvqzkRsjSP+W6kPCStKcnwM8Dvz8LuNj4n+qa/cslljpi9GT30gHobXd3UlZxOpyA5kHxNBPvFJF/e7p05P6ooel3VF61A6RyKJnoX3dMiBkao+qU52pt1bE4ShMiSRtAQcw2DAhFPKiCEOD8V+i0M0tAG9+maq43ZQ+BhJg==