DATABASE_HOST=localhost
DATABASE_SYNCHRONIZE=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_PORT=3307

JWT_ACCESS_SECRET=ykjci6Qac2ZWG7DWygwm2dO47/I5qEKalaSt9qk5ny9AY2twbgFjQdtWOjG/LX8JLrF98jLVnNx1zPQwZsLx/pApY8lpQTZwnpjY5ySmqDsXUUTHX0r/hZvgDiS9pTQRyMGWXbcTDsq7t8wcnjJbNzRB4YfrSSrZQsu+tlb0vqNOcSv61GvxOf7YRD27qBTP6On7UT6WIJM707DVxY5blIfRvNil9bKQvAGUtXtM0SJoXb6bWWo6CHPcqNb+0M9V2Fy4tgNi57Uq7Gyj3vllype3bfwVEHK9Ab+Kswb56WPiv71Dadc+DX8a/KNtKpCKKp+dUcIFxTK398jrLCMoPg==
JWT_REFRESH_SECRET=5l8beaY9cok3Vhg6zgVZg4Kb5yK8wmG8CW4oIIenYz9gUHR4zq4tZo08q0GsQQ6x3KNhlZXMEEjAeU8yrzl8FFSW3V0S1vm+9L3TJuduchwN0Kvyt9HxV3H/TB8x76nqT8Ii9iaA436t+LKleCd23u4YYB8Qm9wsFmwt04K3AR21BqEACnLLngg1mCXdXq8UgLYxHlvC1VvBCx1CEsB9uRxmmci2NpwtCxmy5glWiUuS05CSoFViYHwN38SbV1PppSxDl+w7Hu/IGv1yWkyDZ4j2hptHEp4YrzNVBVlVeCVtm/Krl2yzdVbWDYh3XSopxPL4DIADm9ovYDK8FAZwtQ==